{
	"id": "obsidian-pets",
	"name": "Obsidian Pets",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Adds cute pixel pets to Obsidian.",
	"author": "Lucas J",
	"authorUrl": "https://www.lucasjin.biz/",
	"fundingUrl": "https://www.lucasjin.biz/",
	"isDesktopOnly": true
}
