{
	"id": "sample-plugin",
	"name": "Sample Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Learning how to use the Obsidian API.",
	"author": "Lucas J",
	"authorUrl": "https://www.lucasjin.biz/",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
